{
  "name": "message2",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup:env": "node scripts/setup-envs.mjs",
    "postinstall": "pnpm setup:env",
    "predev": "pnpm setup:env",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d --wait postgres && docker compose -f infra/docker/docker-compose.yml up -d redis minio",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker/docker-compose.yml down -v && docker compose -f infra/docker/docker-compose.yml up -d --wait postgres && docker compose -f infra/docker/docker-compose.yml up -d redis minio",
    "db:migrate": "pnpm --filter @message2/messaging prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @message2/messaging prisma:migrate:deploy && pnpm --filter @message2/access-audit prisma:migrate:deploy && pnpm --filter @message2/notifications prisma:migrate:deploy",
    "db:reset": "pnpm infra:reset && pnpm db:migrate:deploy",
    "db:clear": "pnpm --filter @message2/messaging exec prisma migrate reset --force",
    "dev:web": "pnpm --filter @message2/web dev",
    "dev:admin": "pnpm --filter @message2/admin dev",
    "dev:gateway": "pnpm --filter @message2/api-gateway dev",
    "dev:messaging": "pnpm --filter @message2/messaging dev",
    "dev:media": "pnpm --filter @message2/media dev",
    "dev:notifications": "pnpm --filter @message2/notifications dev",
    "dev:audit": "pnpm --filter @message2/access-audit dev",
    "dev:lawful": "pnpm --filter @message2/lawful-access dev",
    "dev:backend:core": "concurrently -n gateway,messaging,media \"pnpm dev:gateway\" \"pnpm dev:messaging\" \"pnpm dev:media\"",
    "dev:backend": "concurrently -n gateway,messaging,media,notifications,audit,lawful \"pnpm dev:gateway\" \"pnpm dev:messaging\" \"pnpm dev:media\" \"pnpm dev:notifications\" \"pnpm dev:audit\" \"pnpm dev:lawful\"",
    "dev:full": "pnpm infra:up && pnpm db:migrate:deploy && pnpm dev",
    "dev": "concurrently -n gateway,messaging,media,notifications,audit,lawful,web \"pnpm dev:gateway\" \"pnpm dev:messaging\" \"pnpm dev:media\" \"pnpm dev:notifications\" \"pnpm dev:audit\" \"pnpm dev:lawful\" \"pnpm dev:web\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "media:fetch-emotions": "node scripts/fetch-emotion-media.mjs",
    "media:import-stickers": "node scripts/import-sticker-archive.mjs",
    "distribution:build": "node scripts/build-distribution-archive.mjs",
    "distribution:check-updates": "node scripts/check-distribution-updates.mjs",
    "distribution:update": "node scripts/update-distribution.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
