{
  "name": "@message2/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/smoke.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
